info face="KumbhSansBlack" size=128 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=135 base=126 scaleW=821 scaleH=821 pages=1 packed=0
page id=0 file="KumbhSansBlack.webp"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=33 x=780 y=622 width=25 height=100 xoffset=4 yoffset=31 xadvance=32 page=0 chnl=15
char id=34 x=250 y=777 width=43 height=32 xoffset=4 yoffset=30 xadvance=51 page=0 chnl=15
char id=35 x=344 y=0 width=87 height=99 xoffset=-1 yoffset=31 xadvance=84 page=0 chnl=15
char id=36 x=511 y=620 width=70 height=114 xoffset=0 yoffset=24 xadvance=70 page=0 chnl=15
char id=37 x=145 y=304 width=101 height=101 xoffset=0 yoffset=30 xadvance=100 page=0 chnl=15
char id=38 x=250 y=204 width=90 height=103 xoffset=2 yoffset=29 xadvance=91 page=0 chnl=15
char id=39 x=294 y=777 width=22 height=32 xoffset=4 yoffset=30 xadvance=29 page=0 chnl=15
char id=40 x=724 y=520 width=45 height=119 xoffset=-1 yoffset=29 xadvance=42 page=0 chnl=15
char id=41 x=724 y=640 width=45 height=119 xoffset=-1 yoffset=29 xadvance=42 page=0 chnl=15
char id=42 x=586 y=575 width=69 height=65 xoffset=-1 yoffset=29 xadvance=66 page=0 chnl=15
char id=43 x=657 y=428 width=62 height=59 xoffset=4 yoffset=68 xadvance=70 page=0 chnl=15
char id=44 x=72 y=764 width=27 height=32 xoffset=2 yoffset=113 xadvance=31 page=0 chnl=15
char id=45 x=724 y=0 width=55 height=23 xoffset=4 yoffset=85 xadvance=63 page=0 chnl=15
char id=46 x=780 y=791 width=25 height=25 xoffset=4 yoffset=106 xadvance=32 page=0 chnl=15
char id=47 x=657 y=0 width=66 height=101 xoffset=-1 yoffset=30 xadvance=63 page=0 chnl=15
char id=48 x=432 y=68 width=77 height=103 xoffset=2 yoffset=29 xadvance=80 page=0 chnl=15
char id=49 x=367 y=704 width=52 height=99 xoffset=-1 yoffset=31 xadvance=56 page=0 chnl=15
char id=50 x=586 y=373 width=69 height=101 xoffset=4 yoffset=29 xadvance=76 page=0 chnl=15
char id=51 x=586 y=269 width=69 height=103 xoffset=4 yoffset=29 xadvance=76 page=0 chnl=15
char id=52 x=341 y=100 width=85 height=99 xoffset=-1 yoffset=31 xadvance=83 page=0 chnl=15
char id=53 x=511 y=379 width=72 height=101 xoffset=2 yoffset=31 xadvance=75 page=0 chnl=15
char id=54 x=511 y=0 width=74 height=101 xoffset=2 yoffset=31 xadvance=77 page=0 chnl=15
char id=55 x=586 y=0 width=70 height=99 xoffset=-1 yoffset=31 xadvance=68 page=0 chnl=15
char id=56 x=511 y=204 width=73 height=103 xoffset=1 yoffset=29 xadvance=75 page=0 chnl=15
char id=57 x=511 y=102 width=74 height=101 xoffset=2 yoffset=29 xadvance=77 page=0 chnl=15
char id=58 x=780 y=723 width=25 height=67 xoffset=4 yoffset=64 xadvance=32 page=0 chnl=15
char id=59 x=780 y=540 width=27 height=81 xoffset=2 yoffset=64 xadvance=31 page=0 chnl=15
char id=61 x=657 y=375 width=65 height=52 xoffset=4 yoffset=70 xadvance=73 page=0 chnl=15
char id=63 x=657 y=488 width=60 height=102 xoffset=1 yoffset=29 xadvance=59 page=0 chnl=15
char id=64 x=0 y=195 width=118 height=111 xoffset=1 yoffset=36 xadvance=118 page=0 chnl=15
char id=65 x=145 y=104 width=104 height=99 xoffset=-1 yoffset=31 xadvance=101 page=0 chnl=15
char id=66 x=341 y=300 width=80 height=99 xoffset=4 yoffset=31 xadvance=84 page=0 chnl=15
char id=67 x=250 y=100 width=90 height=103 xoffset=2 yoffset=29 xadvance=93 page=0 chnl=15
char id=68 x=145 y=710 width=94 height=99 xoffset=4 yoffset=31 xadvance=99 page=0 chnl=15
char id=69 x=586 y=641 width=68 height=99 xoffset=4 yoffset=31 xadvance=75 page=0 chnl=15
char id=70 x=657 y=275 width=65 height=99 xoffset=4 yoffset=31 xadvance=72 page=0 chnl=15
char id=71 x=145 y=406 width=99 height=103 xoffset=2 yoffset=29 xadvance=102 page=0 chnl=15
char id=72 x=250 y=677 width=87 height=99 xoffset=4 yoffset=31 xadvance=95 page=0 chnl=15
char id=73 x=780 y=340 width=30 height=99 xoffset=4 yoffset=31 xadvance=38 page=0 chnl=15
char id=74 x=724 y=24 width=51 height=122 xoffset=-18 yoffset=31 xadvance=37 page=0 chnl=15
char id=75 x=145 y=610 width=95 height=99 xoffset=4 yoffset=31 xadvance=97 page=0 chnl=15
char id=76 x=586 y=475 width=69 height=99 xoffset=4 yoffset=31 xadvance=72 page=0 chnl=15
char id=77 x=0 y=375 width=109 height=99 xoffset=4 yoffset=31 xadvance=117 page=0 chnl=15
char id=78 x=250 y=0 width=93 height=99 xoffset=4 yoffset=31 xadvance=101 page=0 chnl=15
char id=79 x=145 y=0 width=104 height=103 xoffset=2 yoffset=29 xadvance=107 page=0 chnl=15
char id=80 x=341 y=500 width=79 height=99 xoffset=4 yoffset=31 xadvance=86 page=0 chnl=15
char id=81 x=0 y=645 width=105 height=118 xoffset=2 yoffset=29 xadvance=108 page=0 chnl=15
char id=82 x=250 y=478 width=88 height=99 xoffset=4 yoffset=31 xadvance=91 page=0 chnl=15
char id=83 x=341 y=600 width=78 height=103 xoffset=0 yoffset=29 xadvance=79 page=0 chnl=15
char id=84 x=341 y=200 width=81 height=99 xoffset=-1 yoffset=31 xadvance=78 page=0 chnl=15
char id=85 x=250 y=376 width=89 height=101 xoffset=4 yoffset=31 xadvance=97 page=0 chnl=15
char id=86 x=145 y=204 width=104 height=99 xoffset=-1 yoffset=31 xadvance=101 page=0 chnl=15
char id=87 x=0 y=0 width=144 height=99 xoffset=-1 yoffset=31 xadvance=141 page=0 chnl=15
char id=88 x=0 y=545 width=106 height=99 xoffset=-1 yoffset=31 xadvance=103 page=0 chnl=15
char id=89 x=145 y=510 width=99 height=99 xoffset=-1 yoffset=31 xadvance=96 page=0 chnl=15
char id=90 x=432 y=172 width=77 height=99 xoffset=2 yoffset=31 xadvance=81 page=0 chnl=15
char id=91 x=780 y=0 width=41 height=119 xoffset=4 yoffset=29 xadvance=44 page=0 chnl=15
char id=93 x=780 y=120 width=41 height=119 xoffset=-1 yoffset=29 xadvance=44 page=0 chnl=15
char id=94 x=0 y=764 width=71 height=55 xoffset=-1 yoffset=31 xadvance=69 page=0 chnl=15
char id=95 x=432 y=779 width=74 height=23 xoffset=4 yoffset=107 xadvance=82 page=0 chnl=15
char id=97 x=586 y=741 width=68 height=70 xoffset=1 yoffset=61 xadvance=71 page=0 chnl=15
char id=98 x=432 y=375 width=75 height=100 xoffset=4 yoffset=31 xadvance=80 page=0 chnl=15
char id=99 x=657 y=102 width=66 height=70 xoffset=1 yoffset=61 xadvance=67 page=0 chnl=15
char id=100 x=432 y=476 width=75 height=100 xoffset=1 yoffset=31 xadvance=80 page=0 chnl=15
char id=101 x=511 y=481 width=72 height=70 xoffset=1 yoffset=61 xadvance=73 page=0 chnl=15
char id=102 x=657 y=173 width=65 height=101 xoffset=-1 yoffset=29 xadvance=62 page=0 chnl=15
char id=103 x=432 y=272 width=75 height=102 xoffset=1 yoffset=61 xadvance=79 page=0 chnl=15
char id=104 x=586 y=100 width=70 height=99 xoffset=4 yoffset=31 xadvance=77 page=0 chnl=15
char id=105 x=780 y=440 width=28 height=99 xoffset=4 yoffset=31 xadvance=36 page=0 chnl=15
char id=106 x=724 y=387 width=45 height=132 xoffset=-13 yoffset=31 xadvance=35 page=0 chnl=15
char id=107 x=341 y=400 width=79 height=99 xoffset=4 yoffset=31 xadvance=81 page=0 chnl=15
char id=108 x=780 y=240 width=30 height=99 xoffset=4 yoffset=31 xadvance=38 page=0 chnl=15
char id=109 x=0 y=475 width=109 height=69 xoffset=4 yoffset=61 xadvance=115 page=0 chnl=15
char id=110 x=511 y=735 width=70 height=69 xoffset=4 yoffset=61 xadvance=77 page=0 chnl=15
char id=111 x=511 y=308 width=73 height=70 xoffset=1 yoffset=61 xadvance=75 page=0 chnl=15
char id=112 x=432 y=577 width=75 height=100 xoffset=4 yoffset=61 xadvance=80 page=0 chnl=15
char id=113 x=432 y=678 width=75 height=100 xoffset=1 yoffset=61 xadvance=80 page=0 chnl=15
char id=114 x=657 y=747 width=55 height=69 xoffset=4 yoffset=61 xadvance=56 page=0 chnl=15
char id=115 x=657 y=676 width=58 height=70 xoffset=0 yoffset=61 xadvance=57 page=0 chnl=15
char id=116 x=657 y=591 width=58 height=84 xoffset=0 yoffset=47 xadvance=57 page=0 chnl=15
char id=117 x=586 y=200 width=70 height=68 xoffset=3 yoffset=63 xadvance=77 page=0 chnl=15
char id=118 x=432 y=0 width=78 height=67 xoffset=-1 yoffset=63 xadvance=75 page=0 chnl=15
char id=119 x=0 y=307 width=112 height=67 xoffset=-1 yoffset=63 xadvance=109 page=0 chnl=15
char id=120 x=250 y=308 width=90 height=67 xoffset=-1 yoffset=63 xadvance=88 page=0 chnl=15
char id=121 x=250 y=578 width=88 height=98 xoffset=0 yoffset=63 xadvance=86 page=0 chnl=15
char id=122 x=511 y=552 width=71 height=67 xoffset=1 yoffset=63 xadvance=72 page=0 chnl=15
char id=123 x=724 y=147 width=46 height=119 xoffset=-1 yoffset=29 xadvance=43 page=0 chnl=15
char id=124 x=341 y=704 width=25 height=117 xoffset=4 yoffset=29 xadvance=33 page=0 chnl=15
char id=125 x=724 y=267 width=46 height=119 xoffset=-1 yoffset=29 xadvance=43 page=0 chnl=15
char id=8470 x=0 y=100 width=124 height=94 xoffset=-1 yoffset=13 xadvance=121 page=0 chnl=15
kernings count=80
kerning first=48 second=50 amount=-4
kerning first=48 second=51 amount=-4
kerning first=48 second=55 amount=-4
kerning first=48 second=46 amount=-2
kerning first=48 second=44 amount=-6
kerning first=49 second=48 amount=4
kerning first=49 second=49 amount=6
kerning first=49 second=52 amount=-2
kerning first=49 second=55 amount=-1
kerning first=49 second=57 amount=2
kerning first=50 second=50 amount=-6
kerning first=50 second=51 amount=-6
kerning first=50 second=52 amount=-4
kerning first=50 second=55 amount=-4
kerning first=50 second=44 amount=-1
kerning first=50 second=34 amount=-1
kerning first=50 second=39 amount=-1
kerning first=51 second=48 amount=2
kerning first=51 second=49 amount=-2
kerning first=51 second=50 amount=-2
kerning first=51 second=51 amount=-2
kerning first=51 second=55 amount=-2
kerning first=51 second=46 amount=-2
kerning first=51 second=44 amount=-2
kerning first=52 second=53 amount=-1
kerning first=52 second=56 amount=4
kerning first=52 second=57 amount=2
kerning first=53 second=49 amount=-4
kerning first=53 second=50 amount=-6
kerning first=53 second=52 amount=-1
kerning first=53 second=53 amount=-4
kerning first=54 second=49 amount=-2
kerning first=54 second=50 amount=-2
kerning first=54 second=51 amount=-2
kerning first=54 second=53 amount=-4
kerning first=54 second=55 amount=-2
kerning first=55 second=50 amount=-2
kerning first=55 second=52 amount=-6
kerning first=55 second=53 amount=-4
kerning first=55 second=54 amount=-4
kerning first=55 second=59 amount=-4
kerning first=55 second=58 amount=-1
kerning first=55 second=45 amount=-4
kerning first=55 second=46 amount=-4
kerning first=55 second=44 amount=-10
kerning first=55 second=47 amount=-4
kerning first=55 second=64 amount=-7
kerning first=55 second=35 amount=-4
kerning first=56 second=50 amount=-4
kerning first=56 second=51 amount=-2
kerning first=56 second=44 amount=-2
kerning first=57 second=50 amount=-2
kerning first=57 second=52 amount=-2
kerning first=57 second=53 amount=-2
kerning first=57 second=56 amount=2
kerning first=57 second=57 amount=1
kerning first=57 second=46 amount=-6
kerning first=57 second=44 amount=-6
kerning first=57 second=47 amount=-2
kerning first=63 second=46 amount=-10
kerning first=63 second=44 amount=-10
kerning first=45 second=50 amount=-4
kerning first=45 second=51 amount=-4
kerning first=45 second=55 amount=-6
kerning first=46 second=48 amount=-4
kerning first=46 second=49 amount=-10
kerning first=46 second=51 amount=-4
kerning first=46 second=55 amount=-4
kerning first=46 second=57 amount=-4
kerning first=44 second=49 amount=-4
kerning first=44 second=55 amount=-4
kerning first=44 second=57 amount=-4
kerning first=47 second=52 amount=-7
kerning first=47 second=54 amount=-4
kerning first=47 second=46 amount=-22
kerning first=47 second=44 amount=-6
kerning first=47 second=47 amount=-7
kerning first=34 second=52 amount=-6
kerning first=39 second=52 amount=-6
kerning first=64 second=55 amount=-6
